# API-Testing-HTTPClient

./: APITesting.sln  README.md
APITesting/: APITesting.csproj
APITesting/Configuration/: ConfigurationReader.cs  config.json
APITesting/Features/: CreateUser.feature  CreateUser.feature.cs  Login.feature  Login.feature.cs
APITesting/Models/: CreateUserRequest.cs
APITesting/Steps/: CreateUserSteps.cs  LoginUserSteps.cs
APITesting/TDDModels/: TDDModels.cs  TDDTests.cs  TestData.Designer.cs  TestData.resx
APITesting/TDDTests/: TDDModels.cs  TDDTests.cs  TestData.Designer.cs
